@import url(./reset.css);
/* 웹폰트 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Noto Sans KR", sans-serif, "Prompt", sans-serif;
  color: #333;
  overflow-x: hidden;
}
.wrap {
  width: 100%;
  height: auto;
}
.content {
  width: 1600px;
  height: auto;
  margin: 0 160px;
}
.con {
  width: 1600px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
/* 로고 */
h1 {
  width: 122.15px;
  height: 24px;
}
/* 메뉴 */
#gnb {
  width: fit-content;
  height: 80px;
}
#gnb > ul {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: 850px;
}
#gnb > ul > li {
  font-family: "Prompt", sans-serif;
  position: relative;
  font-size: 20px;
}
#gnb > ul > li:first-of-type {
  padding: 50px 0px;
}
/* 서브메뉴 */
.submenu_wrap {
  width: 100%;
  height: calc(100vh - 80px);
  position: absolute;
  left: 0px;
  top: 80px;
  display: none;
  transition: display 0.3s;
}
.submenu {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  padding: 30px 20px;
  font-size: 18px;
  font-weight: 400;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 30px;
  border-top: 3px solid rgba(88, 125, 0, 0.5);
}
.submenu > li {
  width: 100px;
}
#gnb > ul > li:hover .submenu_wrap,
.submenu {
  display: flex;
}
.submenu_wrap > ul {
  position: relative;
}
#gnb ul a:after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgba(88, 125, 0, 0.5);
  content: "";
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}
#gnb ul a:hover:after,
#gnb ul a:focus:after {
  opacity: 1;
  transform: translateY(5px);
}
/* 버튼 */
.icons {
  width: fit-content;
  height: 25px;
  display: flex;
  gap: 30px;
}
.icons > button {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
/* header */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  box-sizing: border-box;
  transition: background-color 0.2s;
  background-color: #fff;
  border-bottom: 0.3px solid rgba(0, 0, 0, 0.2);
}
/* 메인 */
.depth {
  margin-top: 80px;
  height: 126px;
  font-size: 16px;
  line-height: 126px;
}
/* 서브배너 */
.sub_img {
  height: 322px;
  background: url(../img/sub1-2/image.png) no-repeat;
  color: #fff;
}
.sub_text {
  height: 322px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sub_text h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 13px;
}
.sub_text h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 90px;
}
.sub_text p {
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
}
/* 가격 선택 */
h2 {
  font-size: 24px;
  font-weight: 500;
}
.price {
  margin: 100px 0 120px 0;
}
.value {
  margin-top: 40px;
  width: 100%;
  height: 75px;
  border: 1px solid #587d00;
  border-radius: 999px;
  display: flex;
  justify-content: space-between;
  padding: 0 100px 0 100px;
  box-sizing: border-box;
}
.value button {
  border: none;
  width: fit-content;
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;
}
.value button.active {
  color: #587d00;
  font-weight: bold;
}
/* 지역 인기전시 */
.rank h2 {
  margin-bottom: 40px;
}
.posters {
  width: 1592px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.box {
  width: 280px;
  overflow: hidden;
}
.box img {
  object-fit: cover;
  transform: scale(1);
}
.box img:hover {
  transform: scale(1.02);
  transition: 0.3s linear;
}
.rank .titles {
  width: 1592px;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 70px;
}
.detail {
  width: 272px;
  height: 94px;
  margin-left: 8px;
}
.detail h4 {
  width: 100%;
  height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.detail div {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
}
/* 지역별 전시 리스트 */
.top_con {
  display: flex;
  justify-content: space-between;
  margin: 60px 0 80px 0;
}
.course {
  width: 200px;
  height: 29px;
  font-size: 24px;
  border: none;
  padding-left: 8px;
}
.search_box {
  height: 30px;
  width: 335px;
  background-color: #fff;
  border-radius: 40px;
  padding: 10px;
  border: 1px solid #587d00;
}
.search_text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0px;
  color: #666;
  font-size: 15px;
  line-height: 30px;
  width: 210px;
  margin-left: 10px;
}
.search_btn {
  color: #587d00;
  float: right;
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  border: none;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titles {
  width: 1592px;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 120px;
}
.up_4dollar .posters {
  display: flex;
  justify-content: start;
  gap: 48px;
}
.up_4dollar .titles {
  display: flex;
  justify-content: start;
  gap: 48px;
}
/* footer */
footer {
  width: 100%;
  height: 225px;
  background-color: #f8f8f8;
}
footer > .content {
  width: 1600px;
  height: 225px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
footer > .content img {
  margin-right: 55px;
}
.footer_text p {
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}
.footer_text a {
  color: #666;
  text-decoration: underline;
}
.right_icons > ul {
  width: 283px;
  display: flex;
  gap: 20px;
}
.right_icons > ul > li {
  width: 46px;
}
.right_icons > ul > li img {
  width: 40px;
  height: 40px;
  opacity: 0.5;
}
.right_icons {
  margin-left: auto;
}
